# Flow.Launcher.Plugin.QuickLook

./: .gitignore  Flow.Launcher.Plugin.QuickLook.csproj  Flow.Launcher.Plugin.QuickLook.sln  LICENSE  Main.cs  README.md  plugin.json
.github/workflows/: build-action.yml  publish-action.yml
Helpers/: QuickLookHelper.cs
Languages/: en.xaml
